ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.data.mongodb.database=dataDB
spring.data.mongodb.host=mongo
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

cron.expression = 0 0 0 * * *

# e-mail configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.flag=false
email.from=shkuttan@in.ibm.com
email.cc=shkuttan@in.ibm.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1
