ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:80/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#spring.data.mongodb.database=dataDB
#spring.data.mongodb.host=mongo
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

cron.expression = 0 0 0 * * *

# e-mail configuration
email.flag=false
email.from=shkuttan@in.ibm.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1
